# happiness-and-depression-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  happiness_ore.bbmodel  happiness_ore_v2.bbmodel  settings.gradle
common/: build.gradle
common/src/main/java/com/happiness/: HappinessEffects.java  HappinessManager.java  HappinessMod.java
common/src/main/java/com/happiness/block/: ModBlocks.java
common/src/main/java/com/happiness/client/: ClientHappinessData.java  HappinessHudRenderer.java
common/src/main/java/com/happiness/item/: HappinessPillItem.java  ModItems.java
common/src/main/java/com/happiness/network/: HappinessSyncPacket.java
common/src/main/resources/assets/happiness/blockstates/: deepslate_happiness_ore.json  happiness_ore.json
common/src/main/resources/assets/happiness/lang/: en_us.json
common/src/main/resources/assets/happiness/models/block/: deepslate_happiness_ore.json  happiness_ore.json
common/src/main/resources/assets/happiness/models/item/: happiness_pill.json
common/src/main/resources/data/happiness/loot_table/blocks/: deepslate_happiness_ore.json  happiness_ore.json
common/src/main/resources/data/happiness/recipe/: happiness_pill_from_smelting.json
common/src/main/resources/data/happiness/worldgen/configured_feature/: happiness_ore.json
common/src/main/resources/data/happiness/worldgen/placed_feature/: happiness_ore.json
fabric/: build.gradle
fabric/src/main/java/com/happiness/fabric/: HappinessModFabric.java
fabric/src/main/java/com/happiness/fabric/client/: HappinessModFabricClient.java
fabric/src/main/java/com/happiness/fabric/worldgen/: HappinessWorldGen.java
fabric/src/main/resources/: fabric.mod.json
media/reddit-post/: post.md
neoforge/: build.gradle
neoforge/src/main/java/com/happiness/neoforge/: HappinessModNeoForge.java
neoforge/src/main/resources/data/happiness/neoforge/biome_modifier/: add_happiness_ore.json
