# Mod Properties
mod_version=1.0.0
maven_group=com.happiness
archives_base_name=happiness-mod
mod_id=happiness

# Minecraft
minecraft_version=1.21.1
enabled_platforms=fabric

# Mappings
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21.1

# NeoForge
neoforge_version=21.1.172

# Architectury
architectury_version=13.0.8

# Gradle
org.gradle.jvmargs=-Xmx4G
